
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../..">
      
      
        <link rel="next" href="../M2-Statement-of-Cash-Flows/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>F1 M1: Balance Sheet, Income Statement, & Comprehensive Income Architecture - GAAP Compliance & Valuation Logic</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#f1-m1-balance-sheet-income-statement-comprehensive-income-architecture" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="GAAP Compliance &amp; Valuation Logic" class="md-header__button md-logo" aria-label="GAAP Compliance & Valuation Logic" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            GAAP Compliance & Valuation Logic
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              F1 M1: Balance Sheet, Income Statement, &amp; Comprehensive Income Architecture
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Welcome to MkDocs

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  
  F1 System Reporting

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../F2-Balance-Sheet-Assets/M1-Cash-and-Accounts-Receivable/" class="md-tabs__link">
          
  
  
  F2 Balance Sheet Assets

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../F3-Transaction-Logic/M1-Leases-ASC842-Architecture/" class="md-tabs__link">
          
  
  
  F3 Transaction Logic

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../F4-State-Local-Gov/M1-Gov-Accounting-Framework/" class="md-tabs__link">
          
  
  
  F4 State Local Gov

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../F5-Gov-Fund-Accounting/M1-Governmental-Funds/" class="md-tabs__link">
          
  
  
  F5 Gov Fund Accounting

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../F6-Non-Profit-Accounting/M1-NFP-Revenue-and-Support/" class="md-tabs__link">
          
  
  
  F6 Non Profit Accounting

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="GAAP Compliance &amp; Valuation Logic" class="md-nav__button md-logo" aria-label="GAAP Compliance & Valuation Logic" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    GAAP Compliance & Valuation Logic
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Welcome to MkDocs
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    F1 System Reporting
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    F1 System Reporting
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    F1 M1: Balance Sheet, Income Statement, &amp; Comprehensive Income Architecture
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    F1 M1: Balance Sheet, Income Statement, &amp; Comprehensive Income Architecture
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-executive-summary-the-conceptual-framework" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Executive Summary &amp; The Conceptual Framework
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-integrated-system-architecture-theory-spoken-lecture-mcq-rationale" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Integrated System Architecture (Theory + Spoken Lecture + MCQ Rationale)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Integrated System Architecture (Theory + Spoken Lecture + MCQ Rationale)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#i-the-balance-sheet-statement-of-financial-position" class="md-nav__link">
    <span class="md-ellipsis">
      
        I. The Balance Sheet (Statement of Financial Position)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="I. The Balance Sheet (Statement of Financial Position)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a-asset-classification-valuation-mechanics" class="md-nav__link">
    <span class="md-ellipsis">
      
        A. Asset Classification &amp; Valuation Mechanics
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#b-liability-classification-the-debt-refinancing-rules" class="md-nav__link">
    <span class="md-ellipsis">
      
        B. Liability Classification &amp; The Debt Refinancing Rules
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#c-balance-sheet-limitations" class="md-nav__link">
    <span class="md-ellipsis">
      
        C. Balance Sheet Limitations
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ii-the-income-statement-statement-of-earnings" class="md-nav__link">
    <span class="md-ellipsis">
      
        II. The Income Statement (Statement of Earnings)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="II. The Income Statement (Statement of Earnings)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a-multiple-step-vs-single-step-formats" class="md-nav__link">
    <span class="md-ellipsis">
      
        A. Multiple-Step vs. Single-Step Formats
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#iii-discontinued-operations-the-bottom-of-the-income-statement" class="md-nav__link">
    <span class="md-ellipsis">
      
        III. Discontinued Operations (The Bottom of the Income Statement)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="III. Discontinued Operations (The Bottom of the Income Statement)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a-the-component-of-an-entity-threshold" class="md-nav__link">
    <span class="md-ellipsis">
      
        A. The "Component of an Entity" Threshold
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#b-the-timeline-measurement-rules" class="md-nav__link">
    <span class="md-ellipsis">
      
        B. The Timeline &amp; Measurement Rules
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#c-what-goes-into-the-discontinued-operations-line-item" class="md-nav__link">
    <span class="md-ellipsis">
      
        C. What Goes into the Discontinued Operations Line Item?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#iv-comprehensive-income-other-comprehensive-income-oci" class="md-nav__link">
    <span class="md-ellipsis">
      
        IV. Comprehensive Income &amp; Other Comprehensive Income (OCI)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="IV. Comprehensive Income &amp; Other Comprehensive Income (OCI)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a-the-core-formula" class="md-nav__link">
    <span class="md-ellipsis">
      
        A. The Core Formula
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#b-the-pufi-mnemonic-what-goes-into-oci" class="md-nav__link">
    <span class="md-ellipsis">
      
        B. The PUFI Mnemonic (What Goes into OCI?)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#c-oci-vs-aoci-temporary-vs-permanent" class="md-nav__link">
    <span class="md-ellipsis">
      
        C. OCI vs. AOCI (Temporary vs. Permanent)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#d-financial-statement-presentation-disclosures" class="md-nav__link">
    <span class="md-ellipsis">
      
        D. Financial Statement Presentation &amp; Disclosures
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-step-by-step-journal-entries-computational-framework" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Step-by-Step Journal Entries &amp; Computational Framework
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Step-by-Step Journal Entries &amp; Computational Framework">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#i-mathematical-algorithms-for-problem-solving" class="md-nav__link">
    <span class="md-ellipsis">
      
        I. Mathematical Algorithms for Problem Solving
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="I. Mathematical Algorithms for Problem Solving">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#algorithm-1-constructing-the-multiple-step-income-statement" class="md-nav__link">
    <span class="md-ellipsis">
      
        Algorithm 1: Constructing the Multiple-Step Income Statement
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#algorithm-2-the-comprehensive-income-rollforward" class="md-nav__link">
    <span class="md-ellipsis">
      
        Algorithm 2: The Comprehensive Income Rollforward
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ii-core-master-journal-entries" class="md-nav__link">
    <span class="md-ellipsis">
      
        II. Core Master Journal Entries
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="II. Core Master Journal Entries">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-recording-an-unrealized-gain-on-available-for-sale-afs-debt-securities" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Recording an Unrealized Gain on Available-for-Sale (AFS) Debt Securities
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../M2-Statement-of-Cash-Flows/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    M2 Statement of Cash Flows
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../M3-Securities-and-EPS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    M3 Securities and EPS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../M4-Segment-and-Interim-Reporting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    M4 Segment and Interim Reporting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    F2 Balance Sheet Assets
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    F2 Balance Sheet Assets
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../F2-Balance-Sheet-Assets/M1-Cash-and-Accounts-Receivable/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    M1 Cash and Accounts Receivable
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../F2-Balance-Sheet-Assets/M2-Inventory-Valuation-Models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    M2 Inventory Valuation Models
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../F2-Balance-Sheet-Assets/M3-Fixed-Assets-and-Depreciation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    M3 Fixed Assets and Depreciation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../F2-Balance-Sheet-Assets/M4-Intangibles-and-Impairment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    M4 Intangibles and Impairment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    F3 Transaction Logic
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    F3 Transaction Logic
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../F3-Transaction-Logic/M1-Leases-ASC842-Architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    M1 Leases ASC842 Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../F3-Transaction-Logic/M2-Bonds-and-Long-Term-Debt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    M2 Bonds and Long Term Debt
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../F3-Transaction-Logic/M3-Stockholders-Equity-and-Comp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    M3 Stockholders Equity and Comp
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../F3-Transaction-Logic/M4-Revenue-Recognition-ASC606/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    M4 Revenue Recognition ASC606
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../F3-Transaction-Logic/M5-Income-Taxes-ASC740/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    M5 Income Taxes ASC740
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    F4 State Local Gov
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    F4 State Local Gov
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../F4-State-Local-Gov/M1-Gov-Accounting-Framework/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    M1 Gov Accounting Framework
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../F4-State-Local-Gov/M2-Modified-Accrual-Logic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    M2 Modified Accrual Logic
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../F4-State-Local-Gov/M3-Gov-Budgetary-Accounting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    M3 Gov Budgetary Accounting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    F5 Gov Fund Accounting
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    F5 Gov Fund Accounting
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../F5-Gov-Fund-Accounting/M1-Governmental-Funds/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    M1 Governmental Funds
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../F5-Gov-Fund-Accounting/M2-Proprietary-and-Fiduciary-Funds/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    M2 Proprietary and Fiduciary Funds
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../F5-Gov-Fund-Accounting/M3-Gov-Financial-Statements/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    M3 Gov Financial Statements
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    F6 Non Profit Accounting
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    F6 Non Profit Accounting
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../F6-Non-Profit-Accounting/M1-NFP-Revenue-and-Support/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    M1 NFP Revenue and Support
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../F6-Non-Profit-Accounting/M2-NFP-Financial-Statements/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    M2 NFP Financial Statements
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../F6-Non-Profit-Accounting/M3-NFP-Health-and-Education/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    M3 NFP Health and Education
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-executive-summary-the-conceptual-framework" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Executive Summary &amp; The Conceptual Framework
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-integrated-system-architecture-theory-spoken-lecture-mcq-rationale" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Integrated System Architecture (Theory + Spoken Lecture + MCQ Rationale)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Integrated System Architecture (Theory + Spoken Lecture + MCQ Rationale)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#i-the-balance-sheet-statement-of-financial-position" class="md-nav__link">
    <span class="md-ellipsis">
      
        I. The Balance Sheet (Statement of Financial Position)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="I. The Balance Sheet (Statement of Financial Position)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a-asset-classification-valuation-mechanics" class="md-nav__link">
    <span class="md-ellipsis">
      
        A. Asset Classification &amp; Valuation Mechanics
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#b-liability-classification-the-debt-refinancing-rules" class="md-nav__link">
    <span class="md-ellipsis">
      
        B. Liability Classification &amp; The Debt Refinancing Rules
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#c-balance-sheet-limitations" class="md-nav__link">
    <span class="md-ellipsis">
      
        C. Balance Sheet Limitations
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ii-the-income-statement-statement-of-earnings" class="md-nav__link">
    <span class="md-ellipsis">
      
        II. The Income Statement (Statement of Earnings)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="II. The Income Statement (Statement of Earnings)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a-multiple-step-vs-single-step-formats" class="md-nav__link">
    <span class="md-ellipsis">
      
        A. Multiple-Step vs. Single-Step Formats
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#iii-discontinued-operations-the-bottom-of-the-income-statement" class="md-nav__link">
    <span class="md-ellipsis">
      
        III. Discontinued Operations (The Bottom of the Income Statement)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="III. Discontinued Operations (The Bottom of the Income Statement)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a-the-component-of-an-entity-threshold" class="md-nav__link">
    <span class="md-ellipsis">
      
        A. The "Component of an Entity" Threshold
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#b-the-timeline-measurement-rules" class="md-nav__link">
    <span class="md-ellipsis">
      
        B. The Timeline &amp; Measurement Rules
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#c-what-goes-into-the-discontinued-operations-line-item" class="md-nav__link">
    <span class="md-ellipsis">
      
        C. What Goes into the Discontinued Operations Line Item?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#iv-comprehensive-income-other-comprehensive-income-oci" class="md-nav__link">
    <span class="md-ellipsis">
      
        IV. Comprehensive Income &amp; Other Comprehensive Income (OCI)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="IV. Comprehensive Income &amp; Other Comprehensive Income (OCI)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a-the-core-formula" class="md-nav__link">
    <span class="md-ellipsis">
      
        A. The Core Formula
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#b-the-pufi-mnemonic-what-goes-into-oci" class="md-nav__link">
    <span class="md-ellipsis">
      
        B. The PUFI Mnemonic (What Goes into OCI?)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#c-oci-vs-aoci-temporary-vs-permanent" class="md-nav__link">
    <span class="md-ellipsis">
      
        C. OCI vs. AOCI (Temporary vs. Permanent)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#d-financial-statement-presentation-disclosures" class="md-nav__link">
    <span class="md-ellipsis">
      
        D. Financial Statement Presentation &amp; Disclosures
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-step-by-step-journal-entries-computational-framework" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Step-by-Step Journal Entries &amp; Computational Framework
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Step-by-Step Journal Entries &amp; Computational Framework">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#i-mathematical-algorithms-for-problem-solving" class="md-nav__link">
    <span class="md-ellipsis">
      
        I. Mathematical Algorithms for Problem Solving
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="I. Mathematical Algorithms for Problem Solving">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#algorithm-1-constructing-the-multiple-step-income-statement" class="md-nav__link">
    <span class="md-ellipsis">
      
        Algorithm 1: Constructing the Multiple-Step Income Statement
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#algorithm-2-the-comprehensive-income-rollforward" class="md-nav__link">
    <span class="md-ellipsis">
      
        Algorithm 2: The Comprehensive Income Rollforward
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ii-core-master-journal-entries" class="md-nav__link">
    <span class="md-ellipsis">
      
        II. Core Master Journal Entries
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="II. Core Master Journal Entries">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-recording-an-unrealized-gain-on-available-for-sale-afs-debt-securities" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Recording an Unrealized Gain on Available-for-Sale (AFS) Debt Securities
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="f1-m1-balance-sheet-income-statement-comprehensive-income-architecture">F1 M1: Balance Sheet, Income Statement, &amp; Comprehensive Income Architecture</h1>
<h2 id="1-executive-summary-the-conceptual-framework">1. Executive Summary &amp; The Conceptual Framework</h2>
<p>In U.S. GAAP financial reporting, the primary objective is to provide useful financial information to external providers of capital (investors, lenders, and other creditors) to assist them in making decisions about providing resources to the entity. </p>
<p>To achieve this, GAAP requires a complete set of financial statements that deconstructs the entity's economic engine into two fundamental categories of accounts:
1. <strong>Permanent (Real) Accounts:</strong> These accounts track the cumulative, historical economic resources and claims against those resources from the inception of the company to the present date. They are never closed out at year-end. They live on the <strong>Balance Sheet</strong>.
2. <strong>Temporary (Nominal) Accounts:</strong> These accounts measure the economic performance (activity) of the entity over a discrete, specified period of time (e.g., one year or one quarter). At the end of the reporting period, these accounts are closed out to zero, and their net result is transferred into permanent equity (Retained Earnings or Accumulated Other Comprehensive Income). They live on the <strong>Income Statement</strong> and the <strong>Statement of Comprehensive Income</strong>.</p>
<hr />
<h2 id="2-integrated-system-architecture-theory-spoken-lecture-mcq-rationale">2. Integrated System Architecture (Theory + Spoken Lecture + MCQ Rationale)</h2>
<h3 id="i-the-balance-sheet-statement-of-financial-position">I. The Balance Sheet (Statement of Financial Position)</h3>
<p>The Balance Sheet presents the financial position of an entity at a <strong>single point in time</strong> (a snapshot). It is governed by the basic accounting equation:
$$\text{Assets} = \text{Liabilities} + \text{Equity}$$</p>
<h4 id="a-asset-classification-valuation-mechanics">A. Asset Classification &amp; Valuation Mechanics</h4>
<p>Assets are probable future economic benefits obtained or controlled by a particular entity as a result of past transactions or events. GAAP requires assets to be presented in order of <strong>liquidity</strong> (how quickly they can be converted into cash).</p>
<ul>
<li><strong>Current Assets:</strong> Resources expected to be realized in cash, sold, or consumed within one year of the balance sheet date or the entity's <strong>normal operating cycle</strong>, whichever is longer.</li>
<li><em>The Operating Cycle Rule:</em> An operating cycle is the average time it takes to expend cash for inventory, process and sell the inventory, and collect the receivables back into cash. If a aerospace company has a 3-year operating cycle, an inventory item or receivable due in 2 years is classified as a <strong>Current Asset</strong>.</li>
<li><em>Valuation Nuance:</em> Current assets are not all measured the same way. Cash is at stated value; Accounts Receivable is measured at <strong>Net Realizable Value (NRV)</strong> (gross receivable minus allowance for uncollectible accounts); Inventory is measured at lower of cost and net realizable value (or lower of cost or market under LIFO/Retail).</li>
<li><strong>Non-Current (Long-Term) Assets:</strong> Resources that will provide economic benefits beyond the current operating cycle or one year.</li>
<li><em>Property, Plant, and Equipment (PP&amp;E):</em> Carried at historical cost less accumulated depreciation and impairment losses.</li>
<li><em>Intangible Assets:</em> Identifiable (patents, trademarks) and unidentifiable (goodwill). Carried at cost less amortization (for finite life intangibles) or evaluated annually for impairment (for indefinite life intangibles and goodwill).</li>
</ul>
<blockquote>
<p>🎯 <strong>Exam Application &amp; Rationale (MCQ Insight - Valuation Allowances):</strong> A common exam trap tests your understanding of valuation allowances (like Allowance for Doubtful Accounts or Accumulated Depreciation). You must know that valuation allowances are <strong>contra-asset accounts</strong>—they are neither liabilities nor independent assets. When an AR account is written off, you debit the Allowance and credit AR; this transaction has <strong>zero effect</strong> on total current assets, total assets, or net income because the net carrying value of the asset remains identical.</p>
</blockquote>
<h4 id="b-liability-classification-the-debt-refinancing-rules">B. Liability Classification &amp; The Debt Refinancing Rules</h4>
<p>Liabilities are probable future sacrifices of economic benefits arising from present obligations of a particular entity to transfer assets or provide services to other entities in the future as a result of past transactions or events.</p>
<ul>
<li><strong>Current Liabilities:</strong> Obligations whose liquidation is reasonably expected to require the use of existing current assets or the creation of other current liabilities within one year or the operating cycle, whichever is longer. This includes trade accounts payable, short-term notes, dividends payable, and the <strong>current portion of long-term debt</strong>.</li>
<li><strong>Non-Current Liabilities:</strong> Obligations not expected to require the use of current assets within the next year/operating cycle (e.g., bonds payable, long-term lease liabilities, deferred tax liabilities).</li>
</ul>
<blockquote>
<p>🎯 <strong>Exam Application &amp; Rationale (MCQ Insight - Short-Term Debt Refinancing):</strong> This is a heavily tested Becker and Gleim favorite. If a company has a short-term debt obligation due within 12 months, can they classify it as a <strong>Non-Current Liability</strong>? Yes, but <strong>ONLY IF</strong> two strict criteria are met prior to the issuance of the financial statements: (1) The entity has the <strong>intent</strong> to refinance the obligation on a long-term basis, AND (2) The entity has demonstrated the <strong>ability</strong> to consummate the refinancing (e.g., by actually issuing long-term bonds or entering into a non-cancelable financing agreement after year-end but <em>before</em> the financial statements are issued). If ability is only demonstrated <em>after</em> issuance, it stays a Current Liability!</p>
</blockquote>
<h4 id="c-balance-sheet-limitations">C. Balance Sheet Limitations</h4>
<p>While vital, the Balance Sheet has three severe inherent limitations that you must remember for conceptual frameworks MCQs:
1. <strong>Historical Cost Bias:</strong> Many assets (PP&amp;E, land) are recorded at historical cost rather than fair market value, causing the balance sheet to understate the true economic worth of the company.
2. <strong>Use of Judgments and Estimates:</strong> Figures such as uncollectible accounts, inventory obsolescence, warranty liabilities, and useful lives of assets are subjective management estimates.
3. <strong>Omission of Internally Generated Value:</strong> Massive economic assets—such as internally generated goodwill, superior management teams, brand recognition, and secret trade formulas—cannot be recorded on the balance sheet under U.S. GAAP because they were not acquired in a reliable, measurable market transaction.</p>
<hr />
<h3 id="ii-the-income-statement-statement-of-earnings">II. The Income Statement (Statement of Earnings)</h3>
<p>The Income Statement measures the economic performance of an entity over a <strong>specified period of time</strong>. It differentiates between core, ongoing operations and peripheral, one-off transactions through the REGL framework:
* <strong>Revenues:</strong> Inflows or enhancements of assets (or settlements of liabilities) from delivering goods or rendering services that constitute the entity's <strong>ongoing major or central operations</strong>. Reported at <strong>Gross</strong>.
* <strong>Expenses:</strong> Outflows or using up of assets (or incurrences of liabilities) from delivering goods or rendering services that constitute <strong>ongoing major or central operations</strong>. Reported at <strong>Gross</strong>.
* <strong>Gains:</strong> Increases in equity (net assets) from <strong>peripheral or incidental transactions</strong> of an entity (e.g., selling a delivery truck for more than its book value). Reported at <strong>Net</strong> (Proceeds minus Book Value).
* <strong>Losses:</strong> Decreases in equity (net assets) from <strong>peripheral or incidental transactions</strong> (e.g., abandoning a factory or settling a lawsuit). Reported at <strong>Net</strong>.</p>
<h4 id="a-multiple-step-vs-single-step-formats">A. Multiple-Step vs. Single-Step Formats</h4>
<p>GAAP allows two formats, but the <strong>Multiple-Step Income Statement</strong> is the gold standard because it isolates operating results from non-operating noise. You must memorize the exact structural hierarchy:</p>
<ol>
<li><strong>Net Sales Revenue</strong> <em>(Gross Sales less Returns, Allowances, and Discounts)</em></li>
<li><strong>(Less: Cost of Goods Sold)</strong></li>
<li><strong>= Gross Profit (Gross Margin)</strong> <em>(Core product profitability)</em></li>
<li><strong>(Less: Operating Expenses)</strong></li>
<li><em>Selling Expenses:</em> Advertising, freight-out, sales salaries, commissions.</li>
<li><em>General &amp; Administrative (G&amp;A) Expenses:</em> Officer salaries, accounting/legal fees, office rent, insurance, depreciation of administrative buildings.</li>
<li><strong>= Operating Income (EBIT - Earnings Before Interest &amp; Taxes)</strong> <em>(True core operating performance)</em></li>
<li><strong>+/- Non-Operating Revenues, Expenses, Gains, and Losses</strong></li>
<li>Interest income and interest expense (unless the entity is a financial institution).</li>
<li>Dividend income.</li>
<li>Realized gains and losses on the sale of investments or PP&amp;E.</li>
<li>Write-downs or impairments of assets.</li>
<li><em>Unusual OR Infrequent items</em> (e.g., flood damages, restructuring costs).</li>
<li><strong>= Income Before Income Taxes</strong></li>
<li><strong>(Less: Income Tax Expense)</strong></li>
<li><strong>= Income from Continuing Operations</strong> <em>(The most critical predictor of future cash flows)</em></li>
</ol>
<blockquote>
<p>🎯 <strong>Exam Application &amp; Rationale (MCQ Insight - Freight-In vs. Freight-Out):</strong> The exam test-makers love to mix up selling expenses and cost of goods sold. <strong>Freight-In</strong> (the cost to ship raw materials or inventory <em>to</em> your warehouse) is an inventory product cost and must be included in <strong>Cost of Goods Sold</strong>. <strong>Freight-Out</strong> (the cost to ship finished goods <em>to the customer</em>) is a selling expense and must be listed under <strong>Operating Expenses</strong>. Putting freight-out in COGS will misstate Gross Profit!</p>
<p>🎯 <strong>Exam Application &amp; Rationale (MCQ Insight - Unusual and Infrequent Items):</strong> Under current U.S. GAAP, the concept of "Extraordinary Items" has been completely eliminated. If an event is both unusual in nature AND infrequent in occurrence (e.g., an earthquake destroying a plant in an area where earthquakes never happen), how is it reported? It is reported as a separate line item under <strong>Non-Operating Gains/Losses within Continuing Operations</strong>, on a <strong>PRE-TAX basis</strong>. It is NEVER reported net of tax, and never buried in equity!</p>
</blockquote>
<hr />
<h3 id="iii-discontinued-operations-the-bottom-of-the-income-statement">III. Discontinued Operations (The Bottom of the Income Statement)</h3>
<p>When corporate management decides to divest, abandon, or sell a major part of its business, the financial results of that segment must be stripped out of core continuing operations so investors aren't misled by income streams that will not exist next year.</p>
<h4 id="a-the-component-of-an-entity-threshold">A. The "Component of an Entity" Threshold</h4>
<p>To qualify for discontinued operations treatment, the disposal must represent a <strong>strategic shift</strong> that has or will have a major effect on an entity's operations and financial results. A strategic shift includes the disposal of:
* A major geographical area (e.g., pulling all operations out of Europe).
* A major line of business (e.g., Pepsi selling off its Taco Bell/KFC restaurant division).
* A major equity method investment.</p>
<h4 id="b-the-timeline-measurement-rules">B. The Timeline &amp; Measurement Rules</h4>
<p>Once a component meets the criteria to be classified as <strong>"Held for Sale"</strong>, the accounting changes immediately:
1. <strong>Stop Depreciation:</strong> Depreciation and amortization on the component's assets must stop immediately on the date it is classified as held for sale.
2. <strong>Impairment Testing:</strong> The component must be measured at the <strong>Lower of Book Value (Carrying Amount) or Fair Value Less Costs to Sell (NRV)</strong>. If NRV is lower than Book Value, an immediate impairment loss is recognized.
3. <strong>Net of Tax Presentation:</strong> All figures related to discontinued operations are reported at the very bottom of the Income Statement, <strong>after</strong> Income from Continuing Operations, and must be presented <strong>NET OF TAX</strong>.</p>
<h4 id="c-what-goes-into-the-discontinued-operations-line-item">C. What Goes into the Discontinued Operations Line Item?</h4>
<p>For any reporting year, the Discontinued Operations section includes two distinct components:
1. <strong>The Results of Operations of the Component:</strong> The net operating income or loss produced by the discontinued component for the <strong>ENTIRE fiscal year</strong> (from Day 1 of the year until the date of disposal, or until year-end if still held for sale), regardless of when during the year management made the decision to sell.
2. <strong>The Gain or Loss on Disposal (or Impairment):</strong> The actual gain or loss realized upon selling the component, OR the impairment write-down if the component is still held for sale at year-end.</p>
<blockquote>
<p>🎯 <strong>Exam Application &amp; Rationale (MCQ Insight - Mid-Year Disposal Timing):</strong> This is a guaranteed 2-3 point exam trap. Assume a company operates a major division from Jan 1 to Oct 1. On Oct 1, they sell the division at a $500,000 loss. From Jan 1 to Oct 1, the division generated $200,000 of operating losses. What is the total pre-tax loss reported in Discontinued Operations for the year? You must combine <strong>both</strong>: the $200,000 operating loss + the $500,000 loss on sale = <strong>$700,000 pre-tax loss</strong> (then multiply by $(1 - \text{tax rate})$ for the net-of-tax presentation). Students frequently forget to include the operating losses that occurred <em>before</em> the Oct 1 decision date!</p>
</blockquote>
<hr />
<h3 id="iv-comprehensive-income-other-comprehensive-income-oci">IV. Comprehensive Income &amp; Other Comprehensive Income (OCI)</h3>
<p>Because the Income Statement is designed to measure management's operating performance, GAAP prohibits certain volatile, market-driven unrealized gains and losses from hitting Net Income. If these volatile items hit Net Income, earnings per share would swing wildly based on macroeconomic factors outside management's control.</p>
<p>Instead, these non-owner equity changes bypass the Income Statement and sit in <strong>Other Comprehensive Income (OCI)</strong> until they are realized.</p>
<h4 id="a-the-core-formula">A. The Core Formula</h4>
<p>$$\text{Net Income} + \text{Other Comprehensive Income (OCI)} = \text{Comprehensive Income (CI)}$$</p>
<ul>
<li><strong>Comprehensive Income</strong> is the change in equity (net assets) of a business enterprise during a period from transactions and other events and circumstances from <strong>non-owner sources</strong>. It includes all changes in equity during a period except those resulting from investments by owners (issuing stock) and distributions to owners (paying dividends).</li>
</ul>
<h4 id="b-the-pufi-mnemonic-what-goes-into-oci">B. The PUFI Mnemonic (What Goes into OCI?)</h4>
<p>You must memorize the <strong>PUFI</strong> categories. Anything not fitting these categories goes to regular Net Income!
* <strong>P - Pension Adjustments:</strong> Changes in the funded status of defined benefit pension plans (e.g., actuarial gains/losses, prior service cost adjustments) that are not immediately recognized in net periodic pension cost.
* <strong>U - Unrealized Gains and Losses on Available-for-Sale (AFS) Debt Securities:</strong> When an entity owns debt securities classified as AFS, changes in fair market value at year-end are booked as unrealized gains/losses in OCI. <em>(Note: Trading securities and equity securities go straight to Net Income!)</em>
* <strong>F - Foreign Currency Translation Adjustments:</strong> When a U.S. parent company consolidates a foreign subsidiary whose functional currency is not the U.S. dollar, the translation adjustments required to balance the consolidated statements bypass the income statement and go to OCI.
* <strong>I - Instrument-Specific Credit Risk:</strong> For financial liabilities measured using the fair value option, any change in fair value attributable to a change in the entity's <em>own</em> credit risk is reported in OCI.</p>
<blockquote>
<p>🎯 <strong>Exam Application &amp; Rationale (MCQ Insight - Transaction vs. Translation):</strong> Do not let the exam confuse you between Foreign Currency <strong>Transactions</strong> and Foreign Currency <strong>Translations</strong>. If a U.S. company buys inventory from England payable in British Pounds, and the exchange rate shifts before payment, that is a foreign currency <strong>transaction</strong> gain/loss—it goes directly to <strong>Net Income (Continuing Operations)</strong>. If a U.S. company owns a building in London through a British subsidiary, translating that building's value into dollars for consolidation creates a <strong>translation</strong> adjustment—that goes to <strong>OCI (PUFI)</strong>!</p>
</blockquote>
<h4 id="c-oci-vs-aoci-temporary-vs-permanent">C. OCI vs. AOCI (Temporary vs. Permanent)</h4>
<p>Just like Net Income is a temporary period figure that gets closed out to <strong>Retained Earnings</strong> at year-end, OCI is a temporary period figure that gets closed out to an equity account called <strong>Accumulated Other Comprehensive Income (AOCI)</strong> at year-end.
* <strong>OCI</strong> = The activity for the current 12-month period (appears on the Statement of Comprehensive Income).
* <strong>AOCI</strong> = The cumulative, running total of all past OCI items (appears in the <strong>Stockholders' Equity section of the Balance Sheet</strong> alongside Common Stock and Retained Earnings).</p>
<h4 id="d-financial-statement-presentation-disclosures">D. Financial Statement Presentation &amp; Disclosures</h4>
<p>GAAP provides two options for presenting Comprehensive Income:
1. <strong>Single-Statement Approach:</strong> One continuous statement of comprehensive income that begins with revenues and expenses, arrives at Net Income, and then immediately lists OCI items down to total Comprehensive Income.
2. <strong>Two-Statement Approach:</strong> A standalone, traditional Income Statement ending at Net Income, immediately followed by a separate Statement of Comprehensive Income that <strong>begins with Net Income</strong> and adds/subtracts OCI items to arrive at Comprehensive Income.</p>
<ul>
<li><strong>Mandatory Disclosure Rules:</strong></li>
<li>Comprehensive income <strong>cannot</strong> be reported on a per-share basis (no EPS for Comprehensive Income!).</li>
<li>OCI items may be reported either <strong>net of tax individually</strong>, or <strong>before tax with one aggregate tax line</strong> presented for total OCI.</li>
<li><strong>Reclassification Adjustments:</strong> When an AFS security is finally sold, the unrealized gain previously sitting in AOCI is realized and moves into Net Income. To prevent <strong>double-counting</strong> (counting it once in OCI when it went up, and again in Net Income when sold), the entity must disclose a "reclassification adjustment" removing the amount from OCI in the period of sale.</li>
</ul>
<hr />
<h2 id="3-step-by-step-journal-entries-computational-framework">3. Step-by-Step Journal Entries &amp; Computational Framework</h2>
<h3 id="i-mathematical-algorithms-for-problem-solving">I. Mathematical Algorithms for Problem Solving</h3>
<h4 id="algorithm-1-constructing-the-multiple-step-income-statement">Algorithm 1: Constructing the Multiple-Step Income Statement</h4>
<p>When given a raw trial balance on a Task-Based Simulation (TBS), execute this systematic order of operations:
1. Identify <strong>Gross Sales</strong> and subtract Sales Returns &amp; Allowances $\rightarrow$ <strong>Net Sales</strong>.
2. Identify <strong>Beginning Inventory + Purchases + Freight-In - Ending Inventory</strong> $\rightarrow$ <strong>Cost of Goods Sold</strong>.
3. Compute <strong>Gross Profit</strong> $= (\text{Net Sales} - \text{COGS})$.
4. Sum all <strong>Selling Expenses</strong> (advertising, freight-out, sales salaries) and <strong>G&amp;A Expenses</strong> (rent, officer salaries, legal, administrative depreciation) $\rightarrow$ <strong>Total Operating Expenses</strong>.
5. Compute <strong>Operating Income</strong> $= (\text{Gross Profit} - \text{Operating Expenses})$.
6. Sum all <strong>Interest Income, Interest Expense, Realized Gains/Losses on asset sales</strong>, and unusual/infrequent pre-tax items $\rightarrow$ <strong>Net Non-Operating Results</strong>.
7. Compute <strong>Income Before Taxes</strong> $= (\text{Operating Income} \pm \text{Non-Operating Results})$.
8. Apply the tax rate: <strong>Income Tax Expense</strong> $= (\text{Income Before Taxes} \times \text{Tax Rate})$.
9. Compute <strong>Income from Continuing Operations</strong> $= (\text{Income Before Taxes} - \text{Tax Expense})$.
10. Apply net-of-tax Discontinued Operations (if any) to arrive at <strong>Net Income</strong>.</p>
<h4 id="algorithm-2-the-comprehensive-income-rollforward">Algorithm 2: The Comprehensive Income Rollforward</h4>
<p>When asked to solve for ending equity or total comprehensive income:
$$\text{Ending AOCI} = \text{Beginning AOCI} + \text{Current Period OCI (PUFI items net of tax)} - \text{Reclassification Adjustments}$$
$$\text{Ending Retained Earnings} = \text{Beginning RE} + \text{Net Income} - \text{Dividends Declared}$$</p>
<hr />
<h3 id="ii-core-master-journal-entries">II. Core Master Journal Entries</h3>
<h4 id="1-recording-an-unrealized-gain-on-available-for-sale-afs-debt-securities">1. Recording an Unrealized Gain on Available-for-Sale (AFS) Debt Securities</h4>
<p><em>When an AFS debt security increases in fair market value at year-end, the gain bypasses the income statement.</em></p>
<p>```text
[Year-End Mark-to-Market Valuation]
Dr. Valuation Allowance - AFS Securities             $15,000
    Cr. Unrealized Holding Gain on AFS Debt (OCI)            $15,000
    (To record current period increase in fair value of AFS debt in OCI)</p>
<p>[Year-End Closing Entry]
Dr. Unrealized Holding Gain on AFS Debt (OCI - Temp) $15,000
    Cr. Accumulated OCI (AOCI - Permanent Equity)            $15,000
    (To close temporary period OCI into permanent Balance Sheet equity)</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>