
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../M2-Statement-of-Cash-Flows/">
      
      
        <link rel="next" href="../M4-Segment-and-Interim-Reporting/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Stockholders' Equity Overview and Capital Stock - GAAP Compliance & Valuation Logic</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#stockholders-equity-overview-and-capital-stock" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="GAAP Compliance &amp; Valuation Logic" class="md-header__button md-logo" aria-label="GAAP Compliance & Valuation Logic" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            GAAP Compliance & Valuation Logic
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Stockholders' Equity Overview and Capital Stock
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Welcome to MkDocs

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../M1-Balance-Sheet-and-Income-Statement/" class="md-tabs__link">
          
  
  
  F1 System Reporting

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../F2-Balance-Sheet-Assets/M1-Cash-and-Accounts-Receivable/" class="md-tabs__link">
          
  
  
  F2 Balance Sheet Assets

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../F3-Transaction-Logic/M1-Leases-ASC842-Architecture/" class="md-tabs__link">
          
  
  
  F3 Transaction Logic

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../F4-State-Local-Gov/M1-Gov-Accounting-Framework/" class="md-tabs__link">
          
  
  
  F4 State Local Gov

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../F5-Gov-Fund-Accounting/M1-Governmental-Funds/" class="md-tabs__link">
          
  
  
  F5 Gov Fund Accounting

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../F6-Non-Profit-Accounting/M1-NFP-Revenue-and-Support/" class="md-tabs__link">
          
  
  
  F6 Non Profit Accounting

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="GAAP Compliance &amp; Valuation Logic" class="md-nav__button md-logo" aria-label="GAAP Compliance & Valuation Logic" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    GAAP Compliance & Valuation Logic
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Welcome to MkDocs
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    F1 System Reporting
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    F1 System Reporting
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../M1-Balance-Sheet-and-Income-Statement/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    M1 Balance Sheet and Income Statement
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../M2-Statement-of-Cash-Flows/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    M2 Statement of Cash Flows
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Stockholders' Equity Overview and Capital Stock
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Stockholders' Equity Overview and Capital Stock
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#stockholders-equity-overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stockholders' Equity Overview
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Stockholders&#39; Equity Overview">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#consolidated-shareholders-equity-example" class="md-nav__link">
    <span class="md-ellipsis">
      
        Consolidated Shareholders' Equity Example
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#capital-stock-legal-capital" class="md-nav__link">
    <span class="md-ellipsis">
      
        Capital Stock (Legal Capital)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Capital Stock (Legal Capital)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#par-value" class="md-nav__link">
    <span class="md-ellipsis">
      
        Par Value
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#authorized-issued-and-outstanding-shares" class="md-nav__link">
    <span class="md-ellipsis">
      
        Authorized, Issued, and Outstanding Shares
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#common-stock" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common Stock
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#preferred-stock" class="md-nav__link">
    <span class="md-ellipsis">
      
        Preferred Stock
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-distribution-of-dividends-to-participating-preferred-stockholders" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example: Distribution of Dividends to Participating Preferred Stockholders
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#additional-paid-in-capital-retained-earnings-and-accumulated-oci" class="md-nav__link">
    <span class="md-ellipsis">
      
        Additional Paid-in Capital, Retained Earnings, and Accumulated OCI
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Additional Paid-in Capital, Retained Earnings, and Accumulated OCI">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#additional-paid-in-capital-apic" class="md-nav__link">
    <span class="md-ellipsis">
      
        Additional Paid-in Capital (APIC)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#retained-earnings" class="md-nav__link">
    <span class="md-ellipsis">
      
        Retained Earnings
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#accumulated-other-comprehensive-income-aoci" class="md-nav__link">
    <span class="md-ellipsis">
      
        Accumulated Other Comprehensive Income (AOCI)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#treasury-stock" class="md-nav__link">
    <span class="md-ellipsis">
      
        Treasury Stock
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Treasury Stock">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cost-method-used-95-of-the-time" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cost Method (Used ~95% of the Time)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#legal-par-or-stated-value-method-used-5-of-the-time" class="md-nav__link">
    <span class="md-ellipsis">
      
        Legal (Par or Stated Value) Method (Used ~5% of the Time)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#balance-sheet-presentation-cost-vs-par-value-method" class="md-nav__link">
    <span class="md-ellipsis">
      
        Balance Sheet Presentation: Cost vs. Par Value Method
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#retirement-of-treasury-stock" class="md-nav__link">
    <span class="md-ellipsis">
      
        Retirement of Treasury Stock
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#donated-stock-and-direct-retirement" class="md-nav__link">
    <span class="md-ellipsis">
      
        Donated Stock and Direct Retirement
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Donated Stock and Direct Retirement">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#donated-stock" class="md-nav__link">
    <span class="md-ellipsis">
      
        Donated Stock
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#direct-retirement-of-stock" class="md-nav__link">
    <span class="md-ellipsis">
      
        Direct Retirement of Stock
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#accounting-for-a-stock-issuance-to-nonemployees" class="md-nav__link">
    <span class="md-ellipsis">
      
        Accounting for a Stock Issuance (to Nonemployees)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Accounting for a Stock Issuance (to Nonemployees)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#stock-subscriptions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stock Subscriptions
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stock-rights-and-other-valuation-issues" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stock Rights and Other Valuation Issues
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Stock Rights and Other Valuation Issues">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#stock-rights" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stock Rights
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#other-valuation-issues" class="md-nav__link">
    <span class="md-ellipsis">
      
        Other Valuation Issues
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#distributions-to-shareholders" class="md-nav__link">
    <span class="md-ellipsis">
      
        Distributions to Shareholders
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Distributions to Shareholders">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cash-dividends" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cash Dividends
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#property-in-kind-dividends" class="md-nav__link">
    <span class="md-ellipsis">
      
        Property (In-Kind) Dividends
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scrip-dividends" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scrip Dividends
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#liquidating-dividends" class="md-nav__link">
    <span class="md-ellipsis">
      
        Liquidating Dividends
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stock-dividends" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stock Dividends
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stock-splits" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stock Splits
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#statement-of-changes-in-shareholders-equity" class="md-nav__link">
    <span class="md-ellipsis">
      
        Statement of Changes in Shareholders' Equity
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#practice-questions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Practice Questions
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Practice Questions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#answer-key" class="md-nav__link">
    <span class="md-ellipsis">
      
        Answer Key
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../M4-Segment-and-Interim-Reporting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    M4 Segment and Interim Reporting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    F2 Balance Sheet Assets
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    F2 Balance Sheet Assets
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../F2-Balance-Sheet-Assets/M1-Cash-and-Accounts-Receivable/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    M1 Cash and Accounts Receivable
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../F2-Balance-Sheet-Assets/M2-Inventory-Valuation-Models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    M2 Inventory Valuation Models
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../F2-Balance-Sheet-Assets/M3-Fixed-Assets-and-Depreciation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    M3 Fixed Assets and Depreciation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../F2-Balance-Sheet-Assets/M4-Intangibles-and-Impairment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    M4 Intangibles and Impairment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    F3 Transaction Logic
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    F3 Transaction Logic
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../F3-Transaction-Logic/M1-Leases-ASC842-Architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    M1 Leases ASC842 Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../F3-Transaction-Logic/M2-Bonds-and-Long-Term-Debt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    M2 Bonds and Long Term Debt
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../F3-Transaction-Logic/M3-Stockholders-Equity-and-Comp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    M3 Stockholders Equity and Comp
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../F3-Transaction-Logic/M4-Revenue-Recognition-ASC606/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    M4 Revenue Recognition ASC606
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../F3-Transaction-Logic/M5-Income-Taxes-ASC740/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    M5 Income Taxes ASC740
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    F4 State Local Gov
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    F4 State Local Gov
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../F4-State-Local-Gov/M1-Gov-Accounting-Framework/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    M1 Gov Accounting Framework
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../F4-State-Local-Gov/M2-Modified-Accrual-Logic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    M2 Modified Accrual Logic
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../F4-State-Local-Gov/M3-Gov-Budgetary-Accounting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    M3 Gov Budgetary Accounting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    F5 Gov Fund Accounting
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    F5 Gov Fund Accounting
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../F5-Gov-Fund-Accounting/M1-Governmental-Funds/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    M1 Governmental Funds
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../F5-Gov-Fund-Accounting/M2-Proprietary-and-Fiduciary-Funds/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    M2 Proprietary and Fiduciary Funds
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../F5-Gov-Fund-Accounting/M3-Gov-Financial-Statements/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    M3 Gov Financial Statements
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    F6 Non Profit Accounting
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    F6 Non Profit Accounting
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../F6-Non-Profit-Accounting/M1-NFP-Revenue-and-Support/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    M1 NFP Revenue and Support
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../F6-Non-Profit-Accounting/M2-NFP-Financial-Statements/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    M2 NFP Financial Statements
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../F6-Non-Profit-Accounting/M3-NFP-Health-and-Education/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    M3 NFP Health and Education
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#stockholders-equity-overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stockholders' Equity Overview
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Stockholders&#39; Equity Overview">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#consolidated-shareholders-equity-example" class="md-nav__link">
    <span class="md-ellipsis">
      
        Consolidated Shareholders' Equity Example
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#capital-stock-legal-capital" class="md-nav__link">
    <span class="md-ellipsis">
      
        Capital Stock (Legal Capital)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Capital Stock (Legal Capital)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#par-value" class="md-nav__link">
    <span class="md-ellipsis">
      
        Par Value
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#authorized-issued-and-outstanding-shares" class="md-nav__link">
    <span class="md-ellipsis">
      
        Authorized, Issued, and Outstanding Shares
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#common-stock" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common Stock
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#preferred-stock" class="md-nav__link">
    <span class="md-ellipsis">
      
        Preferred Stock
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-distribution-of-dividends-to-participating-preferred-stockholders" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example: Distribution of Dividends to Participating Preferred Stockholders
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#additional-paid-in-capital-retained-earnings-and-accumulated-oci" class="md-nav__link">
    <span class="md-ellipsis">
      
        Additional Paid-in Capital, Retained Earnings, and Accumulated OCI
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Additional Paid-in Capital, Retained Earnings, and Accumulated OCI">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#additional-paid-in-capital-apic" class="md-nav__link">
    <span class="md-ellipsis">
      
        Additional Paid-in Capital (APIC)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#retained-earnings" class="md-nav__link">
    <span class="md-ellipsis">
      
        Retained Earnings
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#accumulated-other-comprehensive-income-aoci" class="md-nav__link">
    <span class="md-ellipsis">
      
        Accumulated Other Comprehensive Income (AOCI)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#treasury-stock" class="md-nav__link">
    <span class="md-ellipsis">
      
        Treasury Stock
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Treasury Stock">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cost-method-used-95-of-the-time" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cost Method (Used ~95% of the Time)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#legal-par-or-stated-value-method-used-5-of-the-time" class="md-nav__link">
    <span class="md-ellipsis">
      
        Legal (Par or Stated Value) Method (Used ~5% of the Time)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#balance-sheet-presentation-cost-vs-par-value-method" class="md-nav__link">
    <span class="md-ellipsis">
      
        Balance Sheet Presentation: Cost vs. Par Value Method
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#retirement-of-treasury-stock" class="md-nav__link">
    <span class="md-ellipsis">
      
        Retirement of Treasury Stock
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#donated-stock-and-direct-retirement" class="md-nav__link">
    <span class="md-ellipsis">
      
        Donated Stock and Direct Retirement
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Donated Stock and Direct Retirement">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#donated-stock" class="md-nav__link">
    <span class="md-ellipsis">
      
        Donated Stock
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#direct-retirement-of-stock" class="md-nav__link">
    <span class="md-ellipsis">
      
        Direct Retirement of Stock
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#accounting-for-a-stock-issuance-to-nonemployees" class="md-nav__link">
    <span class="md-ellipsis">
      
        Accounting for a Stock Issuance (to Nonemployees)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Accounting for a Stock Issuance (to Nonemployees)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#stock-subscriptions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stock Subscriptions
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stock-rights-and-other-valuation-issues" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stock Rights and Other Valuation Issues
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Stock Rights and Other Valuation Issues">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#stock-rights" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stock Rights
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#other-valuation-issues" class="md-nav__link">
    <span class="md-ellipsis">
      
        Other Valuation Issues
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#distributions-to-shareholders" class="md-nav__link">
    <span class="md-ellipsis">
      
        Distributions to Shareholders
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Distributions to Shareholders">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cash-dividends" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cash Dividends
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#property-in-kind-dividends" class="md-nav__link">
    <span class="md-ellipsis">
      
        Property (In-Kind) Dividends
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scrip-dividends" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scrip Dividends
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#liquidating-dividends" class="md-nav__link">
    <span class="md-ellipsis">
      
        Liquidating Dividends
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stock-dividends" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stock Dividends
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stock-splits" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stock Splits
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#statement-of-changes-in-shareholders-equity" class="md-nav__link">
    <span class="md-ellipsis">
      
        Statement of Changes in Shareholders' Equity
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#practice-questions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Practice Questions
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Practice Questions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#answer-key" class="md-nav__link">
    <span class="md-ellipsis">
      
        Answer Key
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="stockholders-equity-overview-and-capital-stock">Stockholders' Equity Overview and Capital Stock</h1>
<h2 id="stockholders-equity-overview">Stockholders' Equity Overview</h2>
<p>Stockholders' equity represents the owners' claim to the net assets of a corporation. Also referred to as shareholders' equity or owners' equity, it is generally presented on the statement of financial position (balance sheet) as the last major section, immediately following liabilities. The foundational equation defining this relationship is:</p>
<p><code>Assets – Liabilities = Residual interest</code></p>
<p>The various elements constituting stockholders' equity must be clearly classified according to their source. The primary sources include capital stock, additional paid-in capital, retained earnings, and accumulated other comprehensive income. </p>
<h3 id="consolidated-shareholders-equity-example">Consolidated Shareholders' Equity Example</h3>
<p>To illustrate the presentation of these components, consider the following consolidated shareholders' equity section for Capital Corp. as of December 31, Year 1:</p>
<table>
<thead>
<tr>
<th style="text-align: left;">Capital Stock (capital equal to par or stated value)</th>
<th style="text-align: left;"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Preferred stock, noncumulative, $100 par value, authorized 1,000 shares, issued and outstanding 500 shares</td>
<td style="text-align: left;">$50,000</td>
</tr>
<tr>
<td style="text-align: left;">Common stock, $10 par value, authorized 50,000 shares, issued 30,000 shares of which 5,000 are held in the treasury</td>
<td style="text-align: left;">300,000</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Total Capital Stock</strong></td>
<td style="text-align: left;"><strong>$350,000</strong></td>
</tr>
<tr>
<td style="text-align: left;"><strong>Additional Paid-in Capital (capital in excess of par or stated value)</strong></td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">Excess of issue price over par value of common/preferred stock sold</td>
<td style="text-align: left;">$29,000</td>
</tr>
<tr>
<td style="text-align: left;">Excess of sales price over cost of treasury shares sold</td>
<td style="text-align: left;">15,000</td>
</tr>
<tr>
<td style="text-align: left;">Excess of FMV over par of stock issued as stock dividend</td>
<td style="text-align: left;">20,000</td>
</tr>
<tr>
<td style="text-align: left;">Defaulted stock subscriptions</td>
<td style="text-align: left;">10,000</td>
</tr>
<tr>
<td style="text-align: left;">FMV of common shares contributed by shareholders to corporation</td>
<td style="text-align: left;">75,000</td>
</tr>
<tr>
<td style="text-align: left;">FMV of fixed assets contributed by local government</td>
<td style="text-align: left;">60,000</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Total Additional Paid-in Capital</strong></td>
<td style="text-align: left;"><strong>$209,000</strong></td>
</tr>
<tr>
<td style="text-align: left;"><strong>Retained Earnings</strong></td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">Appropriated (reserved) for general contingencies</td>
<td style="text-align: left;">$50,000</td>
</tr>
<tr>
<td style="text-align: left;">Appropriated (reserved) for possible future inventory decline</td>
<td style="text-align: left;">20,000</td>
</tr>
<tr>
<td style="text-align: left;">Appropriated (reserved) for plant expansion</td>
<td style="text-align: left;">40,000</td>
</tr>
<tr>
<td style="text-align: left;">Appropriated (reserved) for higher replacement cost of fixed assets</td>
<td style="text-align: left;">60,000</td>
</tr>
<tr>
<td style="text-align: left;">Unappropriated (unreserved)</td>
<td style="text-align: left;">200,000</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Total Retained Earnings</strong></td>
<td style="text-align: left;"><strong>$370,000</strong></td>
</tr>
<tr>
<td style="text-align: left;"><strong>Accumulated other comprehensive income</strong></td>
<td style="text-align: left;"><strong>$10,000</strong></td>
</tr>
<tr>
<td style="text-align: left;">Less: Cost of shares in treasury</td>
<td style="text-align: left;">($85,000)</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Total Capital Corp. shareholders' equity</strong></td>
<td style="text-align: left;"><strong>$854,000</strong></td>
</tr>
<tr>
<td style="text-align: left;">Noncontrolling interest</td>
<td style="text-align: left;">$25,000</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Total equity</strong></td>
<td style="text-align: left;"><strong>$879,000</strong></td>
</tr>
</tbody>
</table>
<hr />
<h2 id="capital-stock-legal-capital">Capital Stock (Legal Capital)</h2>
<p>Capital stock represents the amount of capital that must be retained by the corporation for the protection of its creditors. The par or stated value of both preferred and common stock constitutes this <strong>legal capital</strong> and is frequently referred to simply as "capital" stock.</p>
<h3 id="par-value">Par Value</h3>
<p>Generally, preferred stock is issued with a par value, whereas common stock may be issued with or without a par value. No-par common stock may be issued as true no-par stock or as no-par stock with a stated value. Any excess of the actual amount received over the par or stated value of the stock is accounted for as <strong>additional paid-in capital (APIC)</strong>.</p>
<h3 id="authorized-issued-and-outstanding-shares">Authorized, Issued, and Outstanding Shares</h3>
<p>A corporation's charter dictates the amounts of each class of stock that it may legally issue. This maximum limit is called <strong>authorized</strong> capital stock. When part or all of the authorized capital stock is sold to shareholders, it becomes <strong>issued</strong> capital stock. </p>
<p>Because a corporation may subsequently repurchase its own issued capital stock (creating treasury stock), the amount of issued capital stock that remains in the hands of the shareholders is known as <strong>outstanding</strong> capital stock. The relationship is defined by the following formula:</p>
<p><code>Number of shares issued – Number of shares repurchased = Shares outstanding</code></p>
<p>Financial statements must always disclose the number of shares of each class of stock that are authorized, issued, and outstanding.</p>
<h3 id="common-stock">Common Stock</h3>
<p>Common stock represents the basic ownership interest in a corporation. Common shareholders assume less risk than creditors but bear the ultimate risk of loss and receive the ultimate benefits of success. They are not guaranteed dividends or assets upon dissolution, but they generally control the management of the corporation through voting rights. Common shareholders also have the right to share in earnings (which translates to Earnings Per Share, or EPS) and the right to share in assets upon liquidation after the claims of creditors and preferred shareholders are satisfied. </p>
<p>If granted in the articles of incorporation, common shareholders may also have preemptive rights to purchase a proportionate share of any additional common stock issued, allowing them to maintain their voting strength.</p>
<p><strong>Book Value per Common Share</strong>
Book value measures the amount that common shareholders would receive for each share if all assets were sold at their book (carrying) values and all creditors were paid. It is calculated as follows:</p>
<p><code>Book value per share = Common shareholders' equity / Common shares outstanding</code></p>
<p>To find the numerator (Common shareholders' equity), use the following formula:</p>
<p><code>Total shareholders' equity – Preferred stock outstanding (at greater of call price or par value) – Cumulative preferred dividends in arrears = Common shareholders' equity</code></p>
<h3 id="preferred-stock">Preferred Stock</h3>
<p>Preferred stock is an equity security equipped with preferences and features not associated with common stock, meaning preferred shareholders generally assume less risk than common shareholders. Usually, preferred stock does not possess voting rights. It may include a preference relating to liquidation (which must be disclosed in the equity section of the balance sheet if significantly greater than par/stated value) and preferences relating to dividends.</p>
<p>Dividend preferences can be categorized as follows:
*   <strong>Cumulative Preferred Stock</strong>: This feature ensures that all or part of the preferred dividend not paid in any given year accumulates. These accumulated unpaid dividends are referred to as <strong>dividends in arrears</strong> and must be paid in the future before any dividends can be paid to common shareholders. Dividends in arrears are not a legal liability until declared, but they must be disclosed in total and on a per-share basis, either parenthetically on the balance sheet or in the footnotes.
*   <strong>Noncumulative Preferred Stock</strong>: Dividends not paid in any year do not accumulate. The preferred shareholders lose the right to receive dividends that are not declared.
*   <strong>Participating Preferred Stock</strong>: This feature allows preferred shareholders to share (participate) with common shareholders in dividends in excess of a specific baseline amount. Generally, preferred shareholders receive their preference dividend first, common shareholders receive an equal matching dividend, and then additional dividends are shared between them. This participation may be full (without limit) or partial (up to a percentage limit).
*   <strong>Non-participating Preferred Stock</strong>: Preferred shareholders are strictly limited to the dividends provided by their stated preference and do not share in excess dividends. This results in fixed returns only.</p>
<p><strong>Special Classes of Preferred Stock:</strong>
*   <strong>Convertible Preferred Stock</strong>: May be exchanged for common stock at the option of the stockholder at a specified conversion rate.
*   <strong>Callable (Redeemable) Preferred Stock</strong>: May be called (repurchased) at a specified price at the option of the issuing corporation. The aggregate or per-share call amount must be disclosed.
*   <strong>Mandatorily Redeemable Preferred Stock (Liability)</strong>: Because it is issued with a maturity date, mandatorily redeemable preferred stock is similar to debt. The company must buy it back on the maturity date. Therefore, it <strong>must be classified as a liability</strong>, unless the redemption is required to occur only upon the liquidation or termination of the reporting entity.</p>
<hr />
<h3 id="example-distribution-of-dividends-to-participating-preferred-stockholders">Example: Distribution of Dividends to Participating Preferred Stockholders</h3>
<p><strong>Facts:</strong> On January 1, Year 1, Samuel Co. issued 100,000 shares of $5 par common stock and 25,000 shares of $10 par <em>fully participating</em> 8 percent cumulative preferred stock. No dividends were paid in Year 1. Cash dividends of $101,000 were declared and paid in Year 2. 
<strong>Required:</strong> Determine the dividend to be paid on preferred and common stock.</p>
<p><strong>1. Determine Legal Capital and Pro Rata Shares:</strong>
*   Common stock: 100,000 shares × $5 = $500,000 par
*   Preferred stock: 25,000 shares × $10 = $250,000 par
*   Total legal capital = $750,000
*   Common Pro Rata Share: $500,000 / $750,000 = 2/3
*   Preferred Pro Rata Share: $250,000 / $750,000 = 1/3</p>
<p><strong>2. Allocate Dividends:</strong>
*   <em>Total Cash Dividends Available:</em> $101,000
*   <em>Year 1 Preferred Dividends in Arrears</em> (25,000 × $10 × 0.08): ($20,000)
*   <em>Year 2 Preferred Dividends</em> (25,000 × $10 × 0.08): ($20,000)
*   <em>Matching Common Stock Dividends</em> (100,000 × $5 × 0.08): ($40,000)
*   <em>Remaining Excess for Proration:</em> $21,000</p>
<p><em>Note: Before proration of excess dividends can occur, common shareholders must receive an equal percentage dividend (8%) to match the preferred shareholders' baseline.</em></p>
<p><strong>3. Prorate the Remaining Excess ($21,000):</strong>
*   Preferred stock share (1/3 × $21,000): $7,000
*   Common stock share (2/3 × $21,000): $14,000</p>
<p><strong>4. Final Distribution Totals:</strong>
*   Preferred stock total: $20,000 (arrears) + $20,000 (current) + $7,000 (excess) = <strong>$47,000</strong>
*   Common stock total: $40,000 (matching) + $14,000 (excess) = <strong>$54,000</strong></p>
<hr />
<h2 id="additional-paid-in-capital-retained-earnings-and-accumulated-oci">Additional Paid-in Capital, Retained Earnings, and Accumulated OCI</h2>
<h3 id="additional-paid-in-capital-apic">Additional Paid-in Capital (APIC)</h3>
<p>Additional paid-in capital represents contributed capital in excess of par or stated value. It can be aggregated and shown as one amount on the balance sheet. APIC can arise from many different types of transactions, including the sale of treasury stock at a gain, liquidating dividends, conversion of bonds, and small stock dividends. </p>
<p>The baseline formula for APIC upon issuance is:
<code>Number of shares issued × (Contributed capital – Par value)</code></p>
<h3 id="retained-earnings">Retained Earnings</h3>
<p>Retained earnings equal the accumulated earnings (or losses) during the life of the corporation that have not been paid out as dividends. Most revenues, expenses, gains, and losses flow through the income statement and then land in Retained Earnings. If the retained earnings account has a negative balance, it is called a <strong>deficit</strong>.</p>
<p><code>Net income/loss – Dividends (cash, property, and stock) declared ± Prior period adjustments ± Accounting changes reported retrospectively = Current year change in retained earnings</code>
<code>Current year change in retained earnings + Beginning retained earnings = Ending retained earnings</code></p>
<p>Retained earnings does <em>not</em> include treasury stock or accumulated other comprehensive income. The amount of accumulated retained earnings is generally reduced by distributions to stockholders and transfers to APIC for stock dividends.</p>
<p><strong>Appropriations of Retained Earnings</strong>
Retained earnings may be classified as either appropriated or unappropriated. Appropriating retained earnings discloses to shareholders that some earnings are restricted and not available to pay dividends. This restriction can be for legal or contractual reasons (e.g., debt covenants) or as a discretionary act of management for specific contingencies. An appropriation of retained earnings may not be used to absorb costs or losses, nor may it be transferred to income. </p>
<p>To record an appropriation, the following entry is made (and reversed when the purpose has occurred):
*   <strong>DR</strong> Retained earnings (unappropriated)
*   <strong>CR</strong> Retained earnings appropriated for [purpose]</p>
<h3 id="accumulated-other-comprehensive-income-aoci">Accumulated Other Comprehensive Income (AOCI)</h3>
<p>Components of AOCI include pension adjustments, unrealized gains and losses on available-for-sale debt securities and hedges, and foreign currency translation adjustments. These components are recognized in the period they occur, are combined with net income to determine comprehensive income, but are <em>not</em> included in determining net income. Thus, they do not enter retained earnings. Total AOCI must be shown in the shareholders' equity section separately from capital stock, APIC, and retained earnings.</p>
<p><code>Beginning AOCI ± Current year OCI G/L and reclassification = Ending AOCI</code></p>
<hr />
<h2 id="treasury-stock">Treasury Stock</h2>
<p>Treasury stock is a corporation's own stock that has been issued to shareholders and subsequently reacquired, but not retired. Reacquiring stock is a financing cash outflow. Treasury stockholders are not entitled to any rights of ownership given to common shareholders, such as the right to vote or receive dividends. </p>
<p>Importantly, <strong>net income or retained earnings will never be increased through treasury stock transactions.</strong> </p>
<p>There are two permitted methods of accounting for treasury stock. The primary difference between the two is the timing of the recognition of "gain or loss" on treasury stock transactions. Under both methods, these "gains and losses" are recorded as direct adjustments to stockholders' equity and never touch the income statement. </p>
<h3 id="cost-method-used-95-of-the-time">Cost Method (Used ~95% of the Time)</h3>
<p>Under the cost method, treasury shares are recorded and carried at their reacquisition cost. The original issue price and book value of the stock are ignored. A "gain" or "loss" is determined only when the treasury stock is subsequently reissued or retired. </p>
<ul>
<li><strong>Gain on Reissue:</strong> If reissued for more than the repurchase cost, the excess is credited to "Additional paid-in capital – Treasury Stock".</li>
<li><strong>Loss on Reissue:</strong> If reissued for less than the repurchase cost, the shortfall is debited to "Additional paid-in capital – Treasury Stock" to the extent of its existing balance. Any excess loss beyond the APIC-TS balance is debited directly to Retained Earnings.</li>
</ul>
<p><strong>Journal Entries under the Cost Method:</strong>
1.  <em>Buy back above issue price (e.g., repurchasing 200 shares at $20/share)</em>:
    *   <strong>DR</strong> Treasury stock $4,000
    *   <strong>CR</strong> Cash $4,000
2.  <em>Reissue above cost (e.g., selling 100 shares at $22/share)</em>:
    *   <strong>DR</strong> Cash $2,200
    *   <strong>CR</strong> Treasury stock $2,000 (100 shares × $20 cost)
    *   <strong>CR</strong> Additional paid-in capital – T/S $200 (Gain)
3.  <em>Reissue below cost (e.g., selling remaining 100 shares at $13/share, creating a $700 loss)</em>:
    *   <strong>DR</strong> Cash $1,300
    *   <strong>DR</strong> Additional paid-in capital – T/S $200 (Exhausting the APIC-TS balance from prior transaction)
    *   <strong>DR</strong> Retained earnings $500 (The excess loss)
    *   <strong>CR</strong> Treasury stock $2,000</p>
<h3 id="legal-par-or-stated-value-method-used-5-of-the-time">Legal (Par or Stated Value) Method (Used ~5% of the Time)</h3>
<p>Under the par value method, gains or losses are calculated <em>immediately</em> upon repurchase. The treasury shares are recorded by reversing the amounts of par value and APIC received at the time of the original sale. </p>
<ul>
<li><strong>Step 1:</strong> Calculate gain or loss (Original selling price – Repurchase price).</li>
<li><strong>Step 2:</strong> Reverse original entry for shares repurchased (Debit treasury stock at par, debit APIC—Common Stock for the pro rata share of the original issue premium).</li>
<li><strong>Step 3:</strong> Credit cash paid. Credit APIC-TS for any "gain". Debit APIC-TS for any "loss" (and debit Retained Earnings for any excess loss).</li>
</ul>
<p><strong>Journal Entries under the Par Value Method:</strong>
Assume original issue was at $15 ($10 par, $5 APIC-C/S).
1.  <em>Buy back above issue price (e.g., repurchasing 200 shares at $20/share)</em>:
    *   <strong>DR</strong> Treasury stock $2,000 (200 × $10 par)
    *   <strong>DR</strong> Additional paid-in capital—C/S $1,000 (200 × $5 original APIC)
    *   <strong>DR</strong> Retained earnings $1,000 (Loss calculated immediately)
    *   <strong>CR</strong> Cash $4,000
2.  <em>Reissue shares (e.g., selling 100 shares at $22/share)</em>:
    *   <strong>DR</strong> Cash $2,200
    *   <strong>CR</strong> Treasury stock $1,000 (100 × $10 par)
    *   <strong>CR</strong> Additional paid-in capital—C/S $1,200 (Functions exactly like a brand new stock issuance)</p>
<h3 id="balance-sheet-presentation-cost-vs-par-value-method">Balance Sheet Presentation: Cost vs. Par Value Method</h3>
<p>Assume 10,000 shares originally issued for $15 ($10 par) and 200 shares repurchased at $20. </p>
<table>
<thead>
<tr>
<th style="text-align: left;">Cost Method</th>
<th style="text-align: left;"></th>
<th style="text-align: left;">Par Value Method</th>
<th style="text-align: left;"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Common stock (par value)</td>
<td style="text-align: left;">$100,000</td>
<td style="text-align: left;">Common stock (par value)</td>
<td style="text-align: left;">$100,000</td>
</tr>
<tr>
<td style="text-align: left;">Additional paid-in capital</td>
<td style="text-align: left;">50,000</td>
<td style="text-align: left;">Less: Treasury stock at par</td>
<td style="text-align: left;">(2,000)</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Total paid-in capital</strong></td>
<td style="text-align: left;"><strong>150,000</strong></td>
<td style="text-align: left;">Common stock o/s at par</td>
<td style="text-align: left;">98,000</td>
</tr>
<tr>
<td style="text-align: left;">Retained earnings</td>
<td style="text-align: left;">75,000</td>
<td style="text-align: left;">Additional paid-in capital</td>
<td style="text-align: left;">49,000</td>
</tr>
<tr>
<td style="text-align: left;"></td>
<td style="text-align: left;"><strong>225,000</strong></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"><strong>147,000</strong></td>
</tr>
<tr>
<td style="text-align: left;">Less: Treasury stock at cost</td>
<td style="text-align: left;">(4,000)</td>
<td style="text-align: left;">Retained earnings</td>
<td style="text-align: left;">74,000</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Total stockholders' equity</strong></td>
<td style="text-align: left;"><strong>$221,000</strong></td>
<td style="text-align: left;"><strong>Total stockholders' equity</strong></td>
<td style="text-align: left;"><strong>$221,000</strong></td>
</tr>
</tbody>
</table>
<p>Note that total stockholders' equity is identical regardless of the method used.</p>
<h3 id="retirement-of-treasury-stock">Retirement of Treasury Stock</h3>
<p>Reacquired stock can be reissued or retired. When acquired with the intent of retiring, if the price paid is less than par value, the difference is credited to APIC. If the price paid exceeds par value, the excess may be charged against all paid-in capital arising from past transactions in the same class of stock, or against retained earnings.</p>
<ul>
<li><strong>Cost Method Retirement:</strong> Debit Common Stock (at par), debit APIC-C/S (original premium), debit Retained Earnings (for any loss), and credit Treasury Stock (at cost).</li>
<li><strong>Par Value Method Retirement:</strong> Because the stock was already written down to par at the time of repurchase, simply debit Common Stock (at par) and credit Treasury Stock (at par).</li>
</ul>
<hr />
<h2 id="donated-stock-and-direct-retirement">Donated Stock and Direct Retirement</h2>
<h3 id="donated-stock">Donated Stock</h3>
<p>Donated stock represents a company's own stock received as a donation from a shareholder. There is no change in total shareholders' equity as a result of the donation, but the number of shares outstanding decreases, resulting in a higher book value per common share. The company records donated stock at fair market value (FMV) by debiting Donated Treasury Stock and crediting APIC. Upon resale, cash is debited, Donated Treasury Stock is credited, and APIC is adjusted to balance depending on if the sales price was higher or lower than the original FMV.</p>
<h3 id="direct-retirement-of-stock">Direct Retirement of Stock</h3>
<p>A company may choose to directly retire shares upon repurchase rather than holding them in treasury. Common stock and APIC-C/S are debited based on the original issuance price, and cash is credited. 
*   If the repurchase price is <em>higher</em> than the original issue price, the difference is debited to APIC-Retired Stock (up to its balance) and then to Retained Earnings.
*   If the repurchase price is <em>lower</em> than the original issue price, the difference is credited to APIC-Retired Stock.</p>
<hr />
<h2 id="accounting-for-a-stock-issuance-to-nonemployees">Accounting for a Stock Issuance (to Nonemployees)</h2>
<p>Stock represents a source of capital and a financing inflow. If par (or stated) value exists, stock may be issued at, above, or below par value. </p>
<ul>
<li><strong>Issued Above Par:</strong> Debit Cash for proceeds, credit Capital Stock for par, and credit APIC for the excess.</li>
<li><strong>Issued at Par:</strong> Debit Cash and credit Capital Stock for proceeds. There is no change to APIC.</li>
<li><strong>Issued Below Par:</strong> Debit Cash for proceeds, debit APIC for the discount (representing a contingent liability to the original owners), and credit Capital Stock for par value.</li>
</ul>
<h3 id="stock-subscriptions">Stock Subscriptions</h3>
<p>Frequently, a corporation sells its capital stock by subscription, a contractual agreement to sell a specified number of shares at an agreed-upon price on credit. Stock certificates are only issued upon full payment. </p>
<ul>
<li><strong>Sale of Subscriptions:</strong> A Subscriptions Receivable account is debited (treated as a <strong>contra-equity</strong> item if not paid at year-end, offsetting total equity). Capital Stock Subscribed and APIC are credited. </li>
<li><strong>Collection of Subscriptions:</strong> Cash is debited and Subscriptions Receivable is credited. (If paid after year-end but before financial statements are issued, the receivable may be reported as an asset).</li>
<li><strong>Issuance:</strong> Once fully paid, Capital Stock Subscribed is debited and the regular Capital Stock account is credited at par. </li>
<li><strong>Default/Forfeiture:</strong> If a subscription is not collected, the original entry is partially reversed. Depending on the contract, the company will either issue stock in proportion to the amount paid, refund the partial payment, or retain the payment as liquidated damages by crediting APIC.</li>
</ul>
<hr />
<h2 id="stock-rights-and-other-valuation-issues">Stock Rights and Other Valuation Issues</h2>
<h3 id="stock-rights">Stock Rights</h3>
<p>Stock rights provide an existing shareholder the opportunity to buy additional shares, usually at a price below the market price on the date granted. The issuance of stock rights requires a memorandum entry only. When rights are exercised, Cash is debited for the amount received, Common Stock is credited for par, and APIC is credited for the residual plug. If rights are redeemed by the company, stockholders' equity decreases by the redemption price.</p>
<h3 id="other-valuation-issues">Other Valuation Issues</h3>
<ul>
<li><strong>Outside Services:</strong> Stock issued for outside services should be recorded at the fair value of the stock, as the trading price is the best evidence of fair value (Debit Expense, Credit Common Stock at par, Credit APIC).</li>
<li><strong>Basket Sales:</strong> Stock issued in a basket sale with other securities should be allocated a portion of the sales proceeds based on the relative fair market values of the different securities.</li>
</ul>
<hr />
<h2 id="distributions-to-shareholders">Distributions to Shareholders</h2>
<p>Dividends, whether common or preferred, are not legally required and do not appear on the income statement. A dividend is a pro rata distribution based on the shares of a particular class of stock and usually represents a distribution of earnings.</p>
<p><strong>Important Terminology:</strong>
*   <strong>Date of Declaration:</strong> The date the board formally approves a dividend. On this date, a liability is created (Dividends Payable) and Retained Earnings is reduced (debited).
*   <strong>Date of Record:</strong> The date the board specifies to determine the names of the shareholders eligible to receive the dividend. No journal entry is required.
*   <strong>Date of Payment:</strong> The date the dividend is actually disbursed.</p>
<h3 id="cash-dividends">Cash Dividends</h3>
<p>Cash dividends are paid from retained earnings and distribute cash to shareholders. They are paid only on authorized, issued, and <em>outstanding</em> shares. They are never paid or declared on treasury stock.</p>
<h3 id="property-in-kind-dividends">Property (In-Kind) Dividends</h3>
<p>Property dividends distribute noncash assets to shareholders. These are nonreciprocal transfers of nonmonetary assets. There is no cash outflow. 
*   On the date of declaration, the property to be distributed must be <strong>restated to fair value</strong>, and any resulting gain or loss is recognized in income. 
*   The dividend liability and related debit to Retained Earnings are recorded at the fair value of the assets transferred.</p>
<h3 id="scrip-dividends">Scrip Dividends</h3>
<p>Scrip dividends may be used when a company faces a cash shortage. It is a special form of notes payable where the corporation commits to paying a dividend at a later date. On the declaration date, Retained Earnings is debited and Notes Payable is credited. Some scrip dividends bear interest, which requires accrual.</p>
<h3 id="liquidating-dividends">Liquidating Dividends</h3>
<p>Liquidating dividends occur when distributions to shareholders exceed the balance of retained earnings. Dividends in excess of retained earnings are charged (debited) first to APIC, and then to common or preferred stock. Therefore, liquidating dividends reduce total paid-in capital. </p>
<h3 id="stock-dividends">Stock Dividends</h3>
<p>Stock dividends distribute additional shares of a company's own stock to shareholders. There is no cash outflow, no dividend income to the owner, and the cost basis per share decreases. The accounting treatment depends on the size of the dividend:
*   <strong>Small Stock Dividend (&lt;20–25%):</strong> Because the issuance is not expected to heavily impact the market price, Retained Earnings is reduced (debited) by the <strong>fair market value (FMV)</strong> of the stock at the date of declaration. Common Stock is credited for par, and APIC is credited for the difference. Total shareholders' equity remains unchanged.
*   <strong>Large Stock Dividend (&gt;20–25%):</strong> Treated similarly to a stock split because it is expected to reduce the market price. Retained Earnings is reduced (debited) strictly by the <strong>par value</strong> of the stock distributed. Common Stock Distributable is credited for par. <em>Exception:</em> If state law does not require capitalization of retained earnings, the distribution can be recorded as a stock split.</p>
<p><em>Note on Treasury Stock:</em> Stock dividends are generally not distributed on treasury stock. Exceptions exist if the company is maintaining a strict ratio of treasury shares to shares outstanding for contractual commitments, or if state law requires treasury stock be protected from dilution.</p>
<hr />
<h2 id="stock-splits">Stock Splits</h2>
<p>Stock splits occur when a corporation issues additional shares of its own stock to current shareholders without charge, proportionately reducing the par (or stated) value per share. 
*   There is no change in the total book value of the shares outstanding, total stated (legal) capital, retained earnings, or total shareholders' equity. 
*   Therefore, only a <strong>memo entry</strong> is required to acknowledge the split. 
*   Like stock dividends, stock splits are usually not applied to treasury stock. </p>
<p>A <strong>Reverse Stock Split</strong> involves reducing the number of shares outstanding while increasing the par value proportionately. This can be accomplished by recalling outstanding stock certificates and issuing new ones.</p>
<hr />
<h2 id="statement-of-changes-in-shareholders-equity">Statement of Changes in Shareholders' Equity</h2>
<p>The Statement of Changes in Shareholders' Equity provides specific information about changes in an entity's primary equity components over the reporting period. This includes capital transactions, distributions to shareholders, a reconciliation of retained earnings, and a reconciliation of the carrying amount of each class of equity capital, APIC, and AOCI. </p>
<p><strong>Example Presentation:</strong>
| | Total | Retained earnings | Accumulated other comprehensive income | Common stock |
| :--- | :--- | :--- | :--- | :--- |
| Beginning balance | $30,000,000 | $8,500,000 | $1,500,000 | $20,000,000 |
| <strong>Comprehensive income:</strong> | | | | |
| Net income | 1,200,000 | 1,200,000 | | |
| Other comprehensive income | 200,000 | | 200,000 | |
| Common stock issued | 1,000,000 | | | 1,000,000 |
| Dividends declared | (700,000) | (700,000) | | |
| <strong>Ending balance</strong> | <strong>$31,700,000</strong> | <strong>$9,000,000</strong> | <strong>$1,700,000</strong> | <strong>$21,000,000</strong> |</p>
<hr />
<h2 id="practice-questions">Practice Questions</h2>
<p><strong>1. Alpha Corp. uses the cost method to account for its treasury stock transactions. During the year, Alpha repurchased 1,000 shares of its $10 par value common stock for $25 per share. Alpha later reissued 400 of these shares for $30 per share. Finally, Alpha reissued another 400 shares for $18 per share. Assuming Alpha had no prior treasury stock transactions, what is the net impact on Retained Earnings as a result of these reissue transactions?</strong>
A) No impact on Retained Earnings
B) $800 decrease
C) $2,000 decrease
D) $2,800 decrease</p>
<p><strong>2. On November 1, Year 1, Beta Company declared a property dividend of equipment to its shareholders. The equipment had a historical cost of $150,000, accumulated depreciation of $60,000, and a fair market value of $110,000 on the date of declaration. What is the net effect of this property dividend declaration on Beta's total Retained Earnings for Year 1?</strong>
A) Decrease of $90,000
B) Decrease of $110,000
C) Decrease of $150,000
D) Decrease of $80,000</p>
<p><strong>3. Gamma Inc. has 200,000 shares of $5 par value common stock and 50,000 shares of $10 par value, fully participating, 6% cumulative preferred stock outstanding. No dividends are in arrears. For the current year, Gamma declares a total cash dividend of $180,000. How much of the total dividend will be distributed to the common shareholders?</strong>
A) $120,000
B) $60,000
C) $90,000
D) $150,000</p>
<p><strong>4. Delta Corp. has 50,000 shares of $10 par value common stock outstanding. The stock has a current fair market value of $40 per share. Delta declares a 10% stock dividend. Which of the following accurately describes the impact on Delta's stockholders' equity?</strong>
A) Retained Earnings decreases by $50,000; Total Stockholders' Equity decreases by $50,000.
B) Retained Earnings decreases by $200,000; Total Stockholders' Equity remains unchanged.
C) Retained Earnings decreases by $50,000; Total Stockholders' Equity remains unchanged.
D) Retained Earnings decreases by $200,000; Total Stockholders' Equity increases by $200,000.</p>
<p><strong>5. Epsilon Co. issues mandatorily redeemable preferred stock that requires the company to repurchase the shares at a set maturity date. In addition, Epsilon enters into contracts to sell common stock via stock subscriptions. How should these two items be presented on Epsilon's financial statements at year-end?</strong>
A) Mandatorily redeemable preferred stock is classified as Equity; Subscriptions Receivable is classified as an Asset.
B) Mandatorily redeemable preferred stock is classified as a Liability; Subscriptions Receivable is classified as a Contra-Equity item.
C) Mandatorily redeemable preferred stock is classified as Equity; Subscriptions Receivable is classified as a Contra-Equity item.
D) Mandatorily redeemable preferred stock is classified as a Liability; Subscriptions Receivable is classified as a Liability.</p>
<h3 id="answer-key">Answer Key</h3>
<p><strong>1. B) $800 decrease</strong>
<em>Explanation:</em> Under the cost method, the first reissue of 400 shares at $30 (cost $25) creates a $2,000 credit (gain) to APIC-Treasury Stock. The second reissue of 400 shares at $18 (cost $25) results in a $2,800 loss. This loss first exhausts the existing $2,000 APIC-TS balance, and the remaining $800 loss must be debited to Retained Earnings.</p>
<p><strong>2. A) Decrease of $90,000</strong>
<em>Explanation:</em> On the declaration date, the property must be restated to FMV, generating a gain in net income of $20,000 ($110,000 FMV – $90,000 Net Book Value). The dividend declaration then reduces Retained Earnings directly by the FMV of $110,000. The net effect on total Retained Earnings is a decrease of $90,000 (+$20,000 from net income gain, -$110,000 from dividend declaration).</p>
<p><strong>3. A) $120,000</strong>
<em>Explanation:</em> Total legal capital is $1,000,000 (Common) and $500,000 (Preferred), making the pro rata ratio 2/3 Common and 1/3 Preferred. Preferred gets its 6% preference first ($30,000). Common then receives a matching 6% baseline ($60,000). The remaining $90,000 excess ($180k - $30k - $60k) is split pro rata: Common gets 2/3 ($60,000). Common's total is $60,000 (baseline) + $60,000 (excess) = $120,000.</p>
<p><strong>4. B) Retained Earnings decreases by $200,000; Total Stockholders' Equity remains unchanged.</strong>
<em>Explanation:</em> A 10% stock dividend is considered a "small" stock dividend (less than 20-25%), so it must be capitalized at fair market value (5,000 shares × $40 FMV = $200,000 debit to Retained Earnings). Because this amount is transferred directly to Common Stock and APIC, total stockholders' equity does not change.</p>
<p><strong>5. B) Mandatorily redeemable preferred stock is classified as a Liability; Subscriptions Receivable is classified as a Contra-Equity item.</strong>
<em>Explanation:</em> Mandatorily redeemable preferred stock functions like debt due to its required maturity date and must be classified as a liability. Stock subscriptions not paid at year-end are general rules presented as a contra-equity item that offsets the capital stock subscribed.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>